{
  "name": "user-authentication",
  "version": "1.0.0",
  "description": "simple user-authentication node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suaebahmed/node_passport_login.git"
  },
  "keywords": [
    "brad",
    "traversy"
  ],
  "author": "suaeb_ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suaebahmed/node_passport_login/issues"
  },
  "homepage": "https://github.com/suaebahmed/node_passport_login#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.1"
  }
}
